body {
  padding: 0;
  margin: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
}
.container {
  display: flex;
  position: relative;
  height: 100vh;
}

.sidebar {
  background: #ffffff;
  margin: 15px;
  width: 340px;
}

.preview {
  background: #f9fafd;
  width: 100%;
}
.preview {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.container-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  max-width: 1240px;
  padding: 20px;
}

@media screen and (max-width: 767px) {
  .container-card {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .container-card {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 992px) {
  .container-card {
    grid-template-columns: repeat(2, 2fr);
  }
}

.card {
  background: #ffffff;
  border: 1px solid #f2f2f2;
  border-radius: 3px;
  width: 400px;
  max-width: 600px;
  margin: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
}
body.dark-mode .card {
  background: #222;
  color: #fff;
}
body.light-mode .card {
  background: #fff;
  color: #222;
}
.btn {
  display: inline-block;
  outline: 0;
  border: 0;
  cursor: pointer;
  background-color: #4299e1;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 16px;
  font-weight: 700;
  color: white;
  line-height: 26px;
}
.section-one {
  height: 70px;
  position: relative;
  display: flex;
}
.section-two {
  margin: 10px;
  height: 300px;
}
.section-three {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content;
  justify-content: space-between;
  height: 200px;
}
.foot {
  height: 20px;
  border-top: 1px solid #ccc;
  display: flex;
  flex-direction: row;
}
.like {
  height: 25px;
}
.img-one {
  width: 100%;
  height: 100%;
}
.profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
p {
  margin: 5px;
}
.name {
  font-weight: 600;
}
.date {
  font-size: 12px;
}
.name-date {
  position: relative;
  display: flex;
  flex-direction: column;
}
.layout-placeholder {
  color: #464b5b;
  font-size: 18px;
}

.accordion {
  background: #e6ebff;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 15px;
}

.accordion-title {
  color: #0033ff;
  font-weight: 800;
  font-size: 18px;
  margin: 0;
}

.label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: 700;
}

input {
  box-sizing: border-box;
}

.form-control {
  background-color: #ffffff;
  border: 1px solid #d6dae4;
  border-radius: 3px;
  padding: 6px 12px;
  height: 38px;
  width: 100%;
  margin-bottom: 20px;
}

label {
  font-size: 14px;
}

input[type="radio"] {
  margin: 0;
  width: 15px;
  height: 15px;
}

.radio-select {
  display: flex;
  align-items: center;
  gap: 5px;
}

.radio-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 20px;
}
.like {
  fill: transparent;
}

.like.active {
  fill: red;
}
